# FaceDetection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aligkts/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/facedetection/: GraphicOverlay.kt  MainActivity.kt  RectOverlay.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aligkts/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
